START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10482
MOV T0,  "In Fork"
OUT T0
BRKP
MOV S3, 0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09814
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09806
MOV S3, 1
JMP 09814
JMP 09806
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9776
MOV T0, 0
EQ T0, S3
JZ T0, 09830
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09830
BRKP
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV [T0], S2
MOV S5, 0
MOV S6, 0
MOV T0, 4
GT T0,  S5
JZ T0, 09906
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09898
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 09898
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9852
BRKP
MOV S5, 25
MOV S7, 0
MOV S3, 0
MOV T0, 64
GT T0,  S5
JZ T0, 09960
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09940
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 09940
MOV T0, S7
GE T0, S6
JZ T0, 09952
MOV S3, 1
JMP 09960
JMP 09952
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9914
MOV T0, 0
EQ T0, S3
JZ T0, 09976
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09976
BRKP
MOV S5, 0
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV S5, 0
MOV T0, 4
GT T0,  S5
JZ T0, 10042
MOV T0, 2
MUL T0, S5
ADD T0, S8
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S5
ADD T0, S8
ADD T0, 1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9992
MOV S5, 0
MOV S6, 25
MOV T0, 4
GT T0,  S5
JZ T0, 10196
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10188
MOV T0, 64
GT T0,  S6
JZ T0, 10186
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10178
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 10140
MOV T0, S6
MUL T0, 512
ADD T0, S7
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10104
MOV T0, 2
MUL T0, S5
ADD T0, S8
MOV [T0], S6
MOV T0, 2
MUL T0, S5
ADD T0, S8
ADD T0, 1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
JMP 10186
JMP 10178
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10084
JMP 10188
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10046
BRKP
MOV T0, S4
ADD T0, 5
MOV [T0], S8
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV [T0], 1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV S5, 0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, 8
GT T0,  S5
JZ T0, 10438
MOV T0, S4
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T1, S9
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S9
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10430
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S9
ADD T2, 15
MOV T3, S5
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10430
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10306
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
BRKP
IRET
JMP 10494
MOV T0,  "FrkSysErr"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT