START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12232
MOV S2, 0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11888
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S6
EQ T0, T1
JZ T0, 11880
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11880
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11840
MOV S3, 0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11930
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11922
MOV S3, 1
JMP 11930
JMP 11922
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11892
MOV T0, 0
EQ T0, S3
JZ T0, 11944
MOV T0,  "Exit"
OUT T0
HALT
JMP 11944
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12076
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12068
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12040
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12040
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 12068
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11946
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12230
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12154
MOV T0, 1280
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S2
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12204
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12204
MOV T0, 3072
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S2
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12204
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12084
JMP 12232
MOV T0, 13
EQ T0, S1
JZ T0, 12418
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S10, T0
MOV T0, 0
GT T0,  S9
MOV T1, 32
LE T1, S9
ADD T0, T1
JZ T0, 12282
MOV T0,  "waiterr"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12282
MOV T0, S9
EQ T0, S6
MOV T1, S10
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12314
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "waitErr1"
OUT T0
IRET
JMP 12314
MOV T0, S4
ADD T0, 1
MOV T1, 100
ADD T1, S9
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12418
MOV T0, 14
EQ T0, S1
JZ T0, 12484
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 12474
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S6
EQ T0, T1
JZ T0, 12466
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12466
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12426
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12484
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12698
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 12552
MOV T0, 1536
MOV T1, S6
ADD T1, S2
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12544
MOV T0, 1536
MOV T1, S6
ADD T1, S2
MOD T1, 32
MUL T1, 32
ADD T0, T1
MOV S7, T0
JMP 12552
JMP 12544
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12498
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S7
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S7
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S7
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S7
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S7
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S7
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S7
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S7
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S7
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S7
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S7
ADD T0, 4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S7
ADD T0, 1
MOV [T0], 2
MOV T0,  "Exit"
OUT T0
IRET
JMP 12698
HALT